apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yml
- service.yml
- virtualService.yml
- gateway.yml
namespace: saltoleto
images:
- name: saltoleto
  newName: saltoleto/argo-cd-hello-world
  newTag: df54ca1011c233b3274e1ef360dc5169f2f4cc33
